<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: rgb(146, 213, 255);
            height: 250px;
            width: 250px;
            padding: 10px;
            border: 10px solid darkslategray;
            margin: 20px auto 40px auto;
            outline: 10px dashed darkgoldenrod;
    
        }
        a{ /* inline-level */
            border: 1px solid black;
            background-color: rgb(14, 117, 252);
            color: rgb(72, 255, 16);
            font-style: oblique;

        }
    </style>
</head>
<body>
    <h1>É um ex de caixa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus unde ducimus, <a href="#">placeat corporis</a>, natus veniam !</p>
</body>
</html>