<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando vertical</title>
    <style>
        #conteiner{
            height: 97vh;
            position: relative;
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            position: absolute;
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>