<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shortand-background
            color > image > position > repeat > [size] > attchamnt
            */
            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            border: 1px solid blue;
            max-width: 400px;
            border-radius: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt expedita nulla sint magni iusto! Adipisci possimus impedit, voluptatum, omnis praesentium eum hic totam quia quis est aliquam tenetur harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus repudiandae ipsum consequatur, iure beatae id recusandae molestiae eligendi ipsam, nihil molestias cum cumque, dolore similique? Voluptatibus inventore cum vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore odio voluptates modi dolor, nostrum qui, esse, iste possimus provident aperiam sequi sit illo sed? Doloribus earum aspernatur aliquam enim animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt expedita nulla sint magni iusto! Adipisci possimus impedit, voluptatum, omnis praesentium eum hic totam quia quis est aliquam tenetur harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus repudiandae ipsum consequatur, iure beatae id recusandae molestiae eligendi ipsam, nihil molestias cum cumque, dolore similique? Voluptatibus inventore cum vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore odio voluptates modi dolor, nostrum qui, esse, iste possimus provident aperiam sequi sit illo sed? Doloribus earum aspernatur aliquam enim animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt expedita nulla sint magni iusto! Adipisci possimus impedit, voluptatum, omnis praesentium eum hic totam quia quis est aliquam tenetur harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus repudiandae ipsum consequatur, iure beatae id recusandae molestiae eligendi ipsam, nihil molestias cum cumque, dolore similique? Voluptatibus inventore cum vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore odio voluptates modi dolor, nostrum qui, esse, iste possimus provident aperiam sequi sit illo sed? Doloribus earum aspernatur aliquam enim animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt expedita nulla sint magni iusto! Adipisci possimus impedit, voluptatum, omnis praesentium eum hic totam quia quis est aliquam tenetur harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus repudiandae ipsum consequatur, iure beatae id recusandae molestiae eligendi ipsam, nihil molestias cum cumque, dolore similique? Voluptatibus inventore cum vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore odio voluptates modi dolor, nostrum qui, esse, iste possimus provident aperiam sequi sit illo sed? Doloribus earum aspernatur aliquam enim animi.</p>
    </main>
</body>
</html>