<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pegando font externa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
        body{
            font-family: 'Quintessential', cursive; 
            font-size: 16px;
        }
        h1{
            font-size: 3em;
            font-weight: 900;
        }
        h2{
            font-size: 2em;
            font-weight: 800;
        }
        p{
            font-family: 'IM Fell English SC', serif;
            text-align: justify;
            font-weight: 600;
            color: rgba(44, 54, 66, 0.877);
            text-shadow: 0.5px -1px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo da pagina:</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat velit, deserunt vero dolorum et odio incidunt. Eveniet impedit itaque nobis tempora atque autem quos, nesciunt corrupti velit quaerat eius eaque!</p>
    <h2>sub-titulo:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsam nemo odio qui voluptatibus quo aperiam reprehenderit recusandae impedit. Voluptatum dolorum dolore quis enim repellat illum velit vero, deleniti numquam.</p>
</body>
</html>