<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externo no pc</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Mf Love Song.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'love';
            
        }
        p{
            font-family: 'love';
            font-style: normal;
        }
        /*
        tipos de formt()
        -opentype(otf)
        -truetyoe-(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facilis quisquam explicabo odio dolorem voluptate hic similique accusamus voluptatem velit vero quo quaerat expedita? Sunt culpa similique repellendus obcaecati incidunt.</p>
</body>
</html>