<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{
            /*
            medidas  absolutas:
            cm,mm,in,px,pt,pc
            medidas relativas:
            eem,ex,rem,vw,vh,%
            */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        /*h1,h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }*/
    </style>
</head>
<body>
    <h1>Titulo da fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas blanditiis dicta, reiciendis nemo at fugit quae, a ea, et molestias unde. Labore, ad. Amet odio incidunt doloribus autem laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, id aliquam nam error debitis quo sunt maiores minus dolore ut iure ipsam minima sit unde soluta necessitatibus nulla quaerat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolor est earum, voluptatum eligendi, itaque numquam sequi tenetur reiciendis perferendis ipsam quo, cum soluta. Sapiente veritatis pariatur labore praesentium nulla?
    </p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos pariatur provident rem tenetur accusantium officia reprehenderit quia odio consequatur laboriosam ipsum qui a, voluptatem corporis laudantium atque architecto voluptate perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum quos eligendi animi vitae distinctio ipsa quae facere recusandae alias qui doloribus suscipit quo numquam minus, maxime dolor? Ad, soluta.
    </p>
</body>
</html>