<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela simples</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
        }
        tr{
            vertical-align: middle;
        }
        tr.linha1{
            background-color: cornflowerblue;
        }
        tr.linha2{
            background-color: darkkhaki;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="numero">D2</td>
        </tr>
        <tr class="linha1">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="numero">D3</td>
        </tr>
        <tr class="linha2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>