<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(33, 134, 138);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(15, 211, 146, 0.815);
        }
        a:hover{
            text-decoration: underline;
            color:black
        }
        a:active{
            color:  darkgoldenrod;
        }
        .especial{
            background-color: blue;
        }
        .especial::before{
            content: '→ ';
        }
        .especial:after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio githab</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do cursoemvideo</a></li>
    </ul>
</body>
</html>